spring.application.name=miniworld

## 서버포트
server.port=18808

## 로그색상 변경
spring.output.ansi.enabled=always

## 서버 자동재시작
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
spring.devtools.restart.additional-paths=src/main/java,src/main/resources

## Swagger 설정
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
