spring.application.name=miniworld

## 서버포트
server.port=18808

## 로그색상 변경
spring.output.ansi.enabled=always

## 서버 자동재시작
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
spring.devtools.restart.additional-paths=src/main/java,src/main/resources

## Swagger 설정
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs


## Oracle 설정
spring.datasource.url=jdbc:oracle:thin:@210.119.14.74:11521:XE
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=miniworld
spring.datasource.password=12345

# # Oracle 용
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.properties.hibernate.id.new_generator_mappings=true

## JPA 설정 : create 서버 시작시마다 테이블 새로 생성
spring.jpa.hibernate.ddl-auto=update

#테스트시 쿼리확인
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

## MongoDB 설정
spring.data.mongodb.uri=mongodb+srv://pknu:root1234@cluster0.enkeyzg.mongodb.net/miniworld?authSource=admin&retryWrites=true&w=majority&appName=Cluster0
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.mongodb.driver=INFO

# JWT 설정
jwt.secret=mySecretKeyForJwtTokenGenerationAndValidationPurpose123456

# 인코딩 설정 (이모지 깨짐 방지용)
spring.servlet.encoding.charset=UTF-8
spring.servlet.encoding.enabled=true
spring.servlet.encoding.force=true
